DSD-01/view/Home.xaml

<Page x:Class="DSD_01.view.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSD_01.view"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" 
      d:DesignWidth="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
      Background="Black"
      Title="Home">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DSD-01;component/resources/russian-roulette.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="newGame" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Width="246" Height="86" Click="NewGame_Click" Margin="556,496,564,131" FontSize="24" FontFamily="Bell MT" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="/DSD-01;component/resources/bullet.wav"></SoundPlayerAction>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="Losses" Content="Losses:" Foreground="#FFFF0101" FontFamily="Global Serif" FontSize="36" FontWeight="Bold" Margin="150,323,1036,340"/>
        <Label x:Name="Wins" Content="Wins:" Foreground="#FF12CB00" FontFamily="Global Serif" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"  Margin="1080,323,106,340" />

    </Grid>
</Page>
