DSD-01/view/PlayArea.xaml

<Page x:Class="DSD_01.view.PlayArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSD_01.view"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" 
      d:DesignWidth="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
      Title="PlayArea">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DSD-01;component/resources/russian-roulette.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="283" Height="202" Margin="225,216,858,295">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/DSD-01;component/resources/gun-in-air.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="AwayFire" Content="Fire In Air" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="59" Click="AwayFire_Click" FontSize="22" FontFamily="Global Serif" FontWeight="Bold" Margin="273,466,918,188"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="283" Height="202" Margin="842,216,241,295">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/DSD-01;component/resources/gun-to-head.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="HeadFire" Content="Fire on Head" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Height="59" Click="HeadFire_Click" FontFamily="Global Serif" FontWeight="Bold" Margin="914,466,276,188" FontSize="22"/>
        <Label x:Name="AwayShots" Content="Away Shots Remaining:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Serif" FontWeight="Bold" FontSize="20" Margin="12,36,0,0" Width="268" Foreground="#FFFBFAFA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="TotalShots" Content="Total Shots Remaining:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Serif" FontWeight="Bold" FontSize="20" Margin="12,80,0,0" Width="268" Foreground="#FFFFECEC"/>
    </Grid>
</Page>
